{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "//#knip": {
      "cache": false
    },
    "check": {
      "dependsOn": [
        "^check",
        "//#knip"
      ]
    },
    "fix": {
      "dependsOn": [
        "^fix",
        "//#knip"
      ],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "dev:setup": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
